PORT = 8081
# HOSTNAME = socket.gethostname()
DEV_MODE = "development"
# MONGO_URL = mongodb+srv://akshaychavhan676:akshaychavhan676@cluster0.46faray.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://akshaychavhan676:akshaychavhan676@cluster0.46faray.mongodb.net/jobportal
JWT_SECRET = "MUSTANGCRUISE"
